<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elumenati\Omnity\Infinite_World_orig.cs">
    <Files>
      <File FileName="Assets\Elumenati\Omnity\Infinite_World_LR.cs" Line="1" Column="3" />
      <File FileName="Assets\Elumenati\Omnity\Infinite_World_orig.cs" Line="179" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>