<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elumenati\Omnity\Infinite_World_orig.cs">
    <Files>
      <File FileName="Assets\Elumenati\Omnity\Infinite_World_LR.cs" Line="1" Column="1" />
      <File FileName="Assets\Elumenati\Omnity\Infinite_World_orig.cs" Line="25" Column="2" />
      <File FileName="..\..\..\Desktop\Infinite_World_LR_Game.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>